import urllib2
import string, base64, re
from lxml import html
import os
import sys

try:
	path = os.getcwd().split("?\\")[1].split('Plug-in Support')[0]+"Plug-ins\Putlocker.bundle\Contents\Services\URL\Putlocker\Modules"
except:
	path = os.getcwd().split("Plug-in Support")[0]+"Plug-ins/Putlocker.bundle/Contents/Services/URL/Putlocker/Modules"
if path not in sys.path:
	sys.path.append(path)

import jsbeautifier

HTTP_HEADERS = {
	'Accept	text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
	'Accept-Encoding:	gzip, deflate',
	'Accept-Language:	en-US,en;q=0.5',
	'Connection:		keep-alive',
	'Referer:		http://putlocker.is',
	'User-Agent:		Mozilla/5.0 (Windows NT 6.1; WOW64; rv:33.0) Gecko/20100101 Firefox/33.0'
}

BASE_URL = 'http://putlocker.is/'

########################################################################################
def NormalizeURL(url):

	return url.split('&')[0]




########################################################################################
def MetadataObjectForURL(url):

	page = HTML.ElementFromURL(url)
	
	title = page.xpath("//h2[contains(@style,'padding:0px;margin:0px;display:inline;font-weight:normal;border:0px;font-size:12px;')]/a/text()")[0]
	description = page.xpath("//td[@align='justify']/text()")[0]
	thumb = page.xpath("//img[contains(@style,'solid silver')]/@src")[0]
	ratingvalue = url

	return VideoClipObject(
		title = title,
		summary = description,
		thumb = thumb,
		rating_key = ratingvalue
	)

########################################################################################
def MediaObjectsForURL(url):

	return [
		MediaObject(
			parts = [
				PartObject(key=Callback(PlayVideo, url=url, post_url=url, res=720))
			],
			video_resolution = 720,
			bitrate = 1500,
			container = Container.MP4,
			video_codec = VideoCodec.H264,
			audio_codec = AudioCodec.AAC,
			audio_channels = 2,
			optimized_for_streaming = True if Client.Product != 'Plex Web' else False
		)
	]

########################################################################################
@indirect
def PlayVideo(url, res):

	view_url = ""
	hosts = ""
	video_url = ""
	page = HTML.ElementFromURL(url)
	videobase = page.xpath("//div[@class='video']/script/text()")[0].replace('document.write(doit(','',1).replace('));','',1)

	videourl = base64.b64decode(videobase)
	videourl = base64.b64decode(videourl)
	videourl = html.fromstring(videourl)
	videourl  = videourl.xpath("//iframe/@src")[0]

	for each in page.xpath("//td[@class='entry']/a"):
		try:
			view_url = str(each.xpath("./@href")[0]) + "," + view_url
		except:
			continue

	view_url = view_url.rstrip(',')
	view_url = sorted(view_url.split(','), key=str.lower)

	try:
		if "thevideos" in videourl:
			try:
				host = HTTP.Request(videourl, cacheTime = CACHE_1MONTH).content
				tree = html.fromstring(host)
				beautify = jsbeautifier.beautify(tree.xpath("//script[1]/text()")[0])
				video_url = Regex('file:"([^"]+)"').search(beautify).groups()[0]
				return IndirectResponse(VideoClipObject, key = video_url)
				break
			except:
				pass
		elif "vodlocker" in videourl:
			try:
				host = HTTP.Request(videourl, cacheTime = CACHE_1MONTH).content
				video_url = Regex('file:\s"([^"]+)"').search(host).groups()[0]
				return IndirectResponse(VideoClipObject, key = video_url)
			except:
				pass
	except:
		for vurl in view_url:
			if "thevideo.me" in vurl:
				try:
					host = HTTP.Request(vurl.replace(".me/",".me/embed-",1) + '.html', cacheTime = CACHE_1MONTH).content
					tree = html.fromstring(host)
					beautify = jsbeautifier.beautify(tree.xpath("//script[1]/text()")[0])
					video_url = Regex('file:"([^"]+)"').search(beautify).groups()[0]
					return IndirectResponse(VideoClipObject, key = video_url)
					break
				except:
					pass
			elif "vodlocker" in vurl:
				try:
					host = HTTP.Request(vurl.replace(".com/",".com/embed-",1) + '.html', cacheTime = CACHE_1MONTH).content
					video_url = Regex('file:\s"([^"]+)"').search(host).groups()[0]
					return IndirectResponse(VideoClipObject, key = video_url)
					break
				except:
					pass

